{
  "name": "learn_webpack",
  "version": "1.0.0",
  "description": "Me learning Webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbowne1/learn_webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbowne1/learn_webpack/issues"
  },
  "homepage": "https://github.com/gbowne1/learn_webpack#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack-bundle-analyzer": "^4.4.1"
  },
  "devDependencies": {
    "css-loader": "^5.2.4",
    "sass-loader": "^10.2.0",
    "scss-loader": "^0.0.1",
    "styles-loader": "^3.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
